{
  "raw": {
    "year": 2023,
    "run": 11705,
    "files": "401-431",
    "iters": 3,
    "format": "Y{year}_R{run}_F{files}",
    "fourst": false,
    "threest": true
  },
  "dag": {
    "dir": "/afs/cern.ch/user/s/shunlian/alignment/dag_files/{format}",
    "file": "alignment.dag",
    "recoexe": "runAlignment.sh",
    "milleexe": "runMillepede.sh",
    "iter": {
      "dir": "iter{iter}",
      "recojob": "reco_iter{iter}_{file}",
      "recosub": "reco_iter{iter}_{file}.sub",
      "millejob": "millepede_iter{iter}",
      "millesub": "millepede_iter{iter}.sub",
      "logs": {
        "dir": "logs_iter{iter}",
        "recoerr": "reco_iter{iter}_{file}.err",
        "recolog": "reco_iter{iter}_{file}.log",
        "recoout": "reco_iter{iter}_{file}.out",
        "milleerr": "millepede_iter{iter}.err",
        "millelog": "millepede_iter{iter}.log",
        "milleout": "millepede_iter{iter}.out"
      }
    }
  },
  "data": {
    "dir": "/eos/home-s/shunlian/Alignment/data/{format}",
    "iter": {
      "dir": "iter{iter}",
      "reco": "1reco",
      "kfalign": "2kfalignment",
      "millepede": "3millepede"
    }
  },
  "tpl": {
    "dir": "/afs/cern.ch/user/s/shunlian/alignment/templates",
    "recosub": "reco.sub.tpl",
    "recoexe": "runAlignment.sh",
    "millesub": "mille.sub.tpl",
    "milleexe": "runMillepede.sh",
    "inputforalign": "inputforalign.txt"
  },
  "src": {
    "dir": "/afs/cern.ch/user/s/shunlian/alignment"
  },
  "env": {
    "calypso": {
      "asetup": "/eos/home-s/shunlian/Alignment/calypso/asetup.faser",
      "setup": "/eos/home-s/shunlian/Alignment/install/setup.sh"
    },
    "pede": "/eos/home-s/shunlian/Environments/apps/Millepede-II/V04-17-05",
    "root": "/cvmfs/sft.cern.ch/lcg/app/releases/ROOT/6.36.04/x86_64-almalinux9.6-gcc115-opt/bin/thisroot.sh"
  }
}